<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin">
    <title>Twelve Medieval Ghost Stories</title>
    <meta name="description" content="An Online Version of the Byland Abbey Ghost Stories">
		
		<style>* { box-sizing: border-box; }
/* Colors */
:root {
  --red: #c5004a;
  --darkred: #7f0036;
  --purple: #9a0eea;
  --lightpink: rgba(254, 213, 229, 1);
  --palepink: rgba(254, 213, 229, .5);
  --palepurple: rgba(154, 116, 248, 0.25);
  --lightgray: #c0c0c0;
  --gray: #666;
  --darkgray: #333;
  --navy: #17050f;
  --blue: #082840;
  --white: #fff;
  --offwhite: #fafafa;
  --font--serif: 'Bitstream Charter', Charter, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
  --font--sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  --grid--header--narrow: 160px 1fr;
  --grid--narrow: 1fr;
  --grid--base: calc(50vw - 37.25rem) [content-bleed-start] 1fr [content-gutter-start] 100px [content-start] repeat(6, [col-start] 1fr) [content-end] 100px [content-gutter-end] 1fr [content-bleed-end] calc(50vw - 37.25rem);
  --grid--wide: calc(50vw - 31.25rem) [content-bleed-start] 1fr [content-gutter-start] 100px [content-start] repeat(6, [col-start] 1fr) [content-end] 100px [content-gutter-end] 1fr [content-bleed-end] calc(50vw - 31.25rem);
  --sidenote-highlight-background: rgba(0,0,0,.05);
  --sidenote-highlight-background: rgba(0,0,0,.05);
  --accent-color: var(--purple);
  --active-sidenote-color: var(--palepurple);
  --code-background-color: var(--palepink);
}

/* Global stylesheet */
* {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font--serif);
  color: var(--darkgray);
  background-color: var(--offwhite);
  height: 100vh;
}

main {
  view-transition-name: main;
}

/* Basic heading typography */
h1,h2,h3,h4,h5 {
  font-family: var(--font--sans);
  font-weight: 600;
}

h1,h2,h3,h4,h5,p {
  word-break: break-word;
}


.visually-hidden {
  clip: rect(0 0 0 0) !important;
  border: 0 !important;
  clip-path: polygon(0 0, 0 0, 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width:1px !important
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  padding: 0 0 0 1em;
  list-style-position: outside;
}

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    ul,
    ol {
      padding: 0 0 0 1.4em;
    }
  }
}

@media (min-width: 45em) {
  ul,
  ol {
    padding: 0;
    list-style-position: outside;
  }

  ul li ul,
  ol li ol {
    padding: 0 0 0 1em;
  }
}

.tmpl-post li {
  max-width: 37.5em; /* 600px /16 */
}

.tmpl-post li {
  line-height: 1.45;
}
a[href] {
  color: var(--accent-color);
}
a[href]:visited {
  color: var(--accent-color);
}

hr {
  border: 0;
  height: 2px;
  background: var(--lightgray);
  grid-column: 1;
  width: 100%;
  margin: 3em 0 2em 0;
}

@media (min-width: 45rem) {
  hr {
    grid-column: content-start / content-end;
  }
}

header {
  border-bottom: 1px dotted var(--lightgray);
  display: grid;
  grid-template-columns: var(--grid--header--narrow);
}

@media (min-width: 45rem) {
  header {
    grid-template-columns: var(--grid--base);
  }
}

@media (min-width: 60rem) {
  header {
    grid-template-columns: var(--grid--wide);
  }
}

footer {
  display: grid;
  grid-template-columns: var(--grid--narrow);
  padding: 2rem 0;
  margin-top: 2em;
  border-top: 1px dotted var(--lightgray);
}

.footer--copyright {
  margin-left: 1rem;
}

@media (min-width: 45rem) {
  footer {
    grid-template-columns: var(--grid--base);
  }
  .footer--copyright {
    grid-column: content-start / content-end;
    margin-left: 0;
  }
}

@media (min-width: 60rem) {
  footer {
    grid-template-columns: var(--grid--wide);
  }
  .footer--copyright {
    grid-column: content-start / content-end;
    margin-left: 0;
  }
}

table {
  margin: 1em 0;
}
table td,
table th {
  padding-right: 1em;
}

pre,
code {
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono",
    "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono",
    "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L",
    "Courier New", Courier, monospace;
}
pre {
  font-size: 0.8em;
  line-height: 1.375;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  padding: 1em;
  margin: 1em 0 1em 1em;
  background-color: #f6f6f6;
}

code {
  font-size: 0.8em;
  background-color: var(--code-background-color);
}

pre code {
  font-size: 1em;
}

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    pre {
      margin: 1em 0 1em 1.4em;
    }
  }
}

.highlight-line {
  display: block;
  padding: 0.125em 1em;
  text-decoration: none; /* override del, ins, mark defaults */
  color: inherit; /* override del, ins, mark defaults */
}

/* allow highlighting empty lines */
.highlight-line:empty:before {
  content: " ";
}
/* avoid double line breaks when using display: block; */
.highlight-line + br {
  display: none;
}

.highlight-line-isdir {
  color: #b0b0b0;
  background-color: #222;
}
.highlight-line-active {
  background-color: #444;
  background-color: hsla(0, 0%, 27%, 0.8);
}
.highlight-line-add {
  background-color: #45844b;
}
.highlight-line-remove {
  background-color: #902f2f;
}

/* Citations w/in Blockquote */

cite {
  font-style: normal;
  font-size: 0.8em;
}

/* Images */
figure {
  margin: 0;
}

img {
  max-width: 100%;
  max-height: 95vh;
}

figcaption {
  font-family: sans-serif;
  font-size: 0.8em;
  color: var(--darkgray);
}

/* Header */
.home {
  padding: 0 1em;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  margin: 1em 0; /* 16px /16 */
  font-size: 1em; /* 16px /16 */
  grid-column: 1;
}

.home a[href],
.home a[href]:visited {
  text-decoration: none;
  color: var(--accent-color);
}

@media (min-width: 45em) {
  .home {
    grid-column: content-bleed-start / content-start;
  }
}

@media (min-width: 65em) {
  .home {
    padding: 0;
  }
}

.home :link:not(:hover) {
  text-decoration: none;
}

/* Nav */

.nav {
  padding: 0;
  list-style: none;
  grid-column: 2;
  font-family: var(--font--sans);
}

@media (min-width: 45em) {
  .nav {
    grid-column: content-start / content-bleed-end;
  }
}

.nav-item {
  display: inline-block;
  margin-right: 1em;
}

.nav-item a {
  text-decoration: none;
}

.nav-item a[data-state="active"] {
  text-decoration: underline;
}

.footer--copyright .nav-item {
  margin: 0 1em 2em 0;
}

.footer--copyright .nav-item a {
  text-decoration: underline;
}

/* Homepage */

.tmpl-home h1 {
  grid-column: 1;
}

@media (min-width: 45rem) {
  .tmpl-home h1 {
    grid-column: content-start / content-end;
  }
}

.tmpl-home h2 {
  grid-column: 1;
}

@media (min-width: 45rem) {
  .tmpl-home h2 {
    grid-column: content-start / content-end;
  }
}

.home--bio {
  grid-column: 1;
}

@media (min-width: 45rem) {
  .home--bio {
    grid-column: content-gutter-start / content-gutter-end;
  }

  .home--bio > figure {
    float: left;
    margin: 0 1em 0 0;
    width: 50%;
  }

  .home--bio > p:first-of-type {
    margin-top: 0;
  }
}

@media (min-width: 60rem) {
  .tmpl-home .bookslist,
  .tmpl-home .filmslist {
    grid-column: content-start / content-end;
  }
}

/* Posts list */
.tmpl-posts-list h1 {
  grid-column: 1;
}

@media (min-width: 45rem) {
  .tmpl-posts-list h1 {
    grid-column: content-start / content-bleed-end;
  }
}

.postlist {
  list-style: none;
  padding: 0;
}

@media (min-width: 45rem) {
  .postlist {
    grid-column: content-start / content-end;
  }
}

@media (min-width: 60rem) {
  .postlist {
    font-size: 1.125rem;
  }
}

.postlist-item {
  margin-bottom: 2em;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 2em;
}

.postlist-item:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.postlist-item .post--meta {
  font-style: italic;
  font-size: 0.9em;
}

.postlist-link {
  display: inline-block;
  padding: 0;
  color: var(--accent-color);
}

a[href].postlist-link:visited {
  color: var(--accent-color);
}

.postlist-item-active .postlist-link {
  font-weight: bold;
}

.postlist-link {
  font-size: 1.125em; /* 19px /16 */
}

.postlist-item-title {
  font-size: 1em;
  margin: 0;
}

/* Tags List */
.tag {
  color: var(--accent-color);
}
a[href].tag,
a[href].tag:visited {
  color: var(--accent-color);
}

.tmpl-tags-list h1 {
  grid-column: 1;
}

@media (min-width: 45rem) {
  .tmpl-tags-list h1 {
    grid-column: content-start / content-bleed-end;
  }
}

.tmpl-tags-list .postlist-item {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

/* Tag Detail */

.tmpl-tag-detail h1 {
  grid-column: 1;
}

@media (min-width: 45rem) {
  .tmpl-tag-detail h1 {
    grid-column: content-start / content-bleed-end;
  }
}

/* .tmpl-tag-detail .postlist-item {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
} */

/* Warning */
.warning {
  background-color: #ffc;
  padding: 1em 0.625em; /* 16px 10px /16 */
}
.warning ol:only-child {
  margin: 0;
}

/* Direct Links / Markdown Headers */
.direct-link {
  font-family: sans-serif;
  text-decoration: none;
  font-style: normal;
  margin-left: 0.1em;
}
a[href].direct-link,
a[href].direct-link:visited {
  color: transparent;
}
a[href].direct-link:focus,
a[href].direct-link:focus:visited,
:hover > a[href].direct-link,
:hover > a[href].direct-link:visited {
  color: #aaa;
}

/* Post */

body {
  font-family: var(--font--serif);
  line-height: 1.4;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  display: grid;
  grid-template-columns: var(--grid--narrow);
  margin: 2em 1em 0 1em;
}

@media (min-width: 45rem) {
  .container {
    display: grid;
    grid-template-columns: var(--grid--base);
    margin: 2em 0;
  }
}

@media (min-width: 60rem) {
  .container {
    display: grid;
    grid-template-columns: var(--grid--wide);
    margin: 2em 0;
    font-size: 1.125rem;
  }
}

.tmpl-post h1 {
  font-size: 3em;
  line-height: 1.125em;
  grid-column: 1;
  margin-bottom: 0.25em;
  text-wrap: balance;
}

@media (min-width: 45em) {
  .tmpl-post h1 {
    grid-column: content-start / content-end;
  }
}

.post--meta {
  grid-column: 1;
  margin-bottom: 2em;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  font-size: 0.9em;
  color: var(--gray);
}

@media (min-width: 45em) {
  .post--meta {
    grid-column: content-start / content-end;
    margin-bottom: 3em;
  }
}

.tmpl-post h2 {
  font-size: 1.5em;
  grid-column: 1;
  line-height: 1.2;
  margin: 1.5em 0 1em 0;
}

@media (min-width: 45em) {
  .tmpl-post h2 {
    grid-column: content-start / content-end;
  }
}

.tmpl-post h3 {
  font-size: 1.125em;
  grid-column: 1;
  margin: 1em 0 0.5em 0;
}

@media (min-width: 45em) {
  .tmpl-post h3 {
    grid-column: content-start / content-end;
  }
}

.tmpl-post h4 {
  font-size: 1em;
  grid-column: 1;
  margin: 1em 0 0.5em 0;
}

@media (min-width: 45em) {
  .tmpl-post h4 {
    grid-column: content-start / content-end;
  }
}

.tmpl-post ul,
.tmpl-post ol {
  grid-column: 1;
  margin-top: 0;
}

@media (min-width: 45em) {
  .tmpl-post ul,
  .tmpl-post ol {
    grid-column: content-start / content-end;
  }
}

.tmpl-post figure {
  /* margin: 0 0 1em 0; */
  grid-column: 1;
  margin: 1em 0 2em 0;
}

@media (min-width: 45em) {
  .tmpl-post figure {
    grid-column: content-start / content-end;
  }
}

.tmpl-post .cinemascope {
  grid-column: 1;
  justify-self: center;
}

@media (min-width: 45rem) {
  .tmpl-post .cinemascope {
    grid-column: content-bleed-start / content-bleed-end;
    /* justify-self: center; */
  }
  .tmpl-post .cinemascope figcaption {
    margin-left: 1em;
  }
}

@media (min-width: 82rem) {
  .tmpl-post .cinemascope figcaption {
    margin-left: 0;
  }
}

.tmpl-post .normal {
  grid-column: content-start / content-end;
}

.tmpl-post .container > p {
  /* grid-column: content-start / content-end; */
  grid-column: 1;
  hanging-punctuation: first;
  margin-top: 0;
}

/* .tmpl-post .container img {
  width: 100%;
} */

@media (min-width: 45em) {
  .tmpl-post .container > p {
    grid-column: content-start / content-end;
  }
}


blockquote {
  border-left: 4px solid #e2e2e2;
  grid-column: 1;
  margin: 1em 0;
  padding-left: 1em;
}

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    blockquote {
      padding-left: 1.4em;
    }
  }
}

@media (min-width: 45em) {
  blockquote {
    grid-column: content-start / content-end;
    margin: 2em 0 2em -1.5em;
    padding-left: 1.5em;
  }
}

.tmpl-post .container > blockquote > p:first-child {
  margin-top: 0;
}

.tmpl-post .aside-right-wrap {
  grid-column: 1;
}

.tmpl-post .aside-right-wrap .aside-content > p:last-child {
  margin-bottom: 1em;
}

@media (min-width: 45em) {
  .tmpl-post .aside-right-wrap {
    grid-column: content-start / content-gutter-end;
  }
}

.tmpl-post .aside-right-wrap > p {
  line-height: 1.4;
}

.tmpl-post .aside-right-wrap > aside {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-style: italic;
}

.tmpl-post .aside-right-wrap > aside > p:last-child {
  margin-bottom: 1em;
}

.pagination--inner {
  grid-column: 1;
  border-top: 1px dashed var(--lightgray);
  margin-top: 2em;
  padding-top: 1em;
  font-family: var(--font--sans);
  font-size: 1rem;
  display: flex;
}

.post--next-previous-link {
  grid-column: 1;
}

.pagination--next-only {
  justify-content: flex-end;
}

.pagination--inner .left,
.pagination--inner .right {
  flex-grow: 1;
}

.pagination--inner .right {
  text-align: right;
}

@media (min-width: 45em) {
  .post--next-previous-link {
    grid-column: content-start / content-end;
  }
}

@media (min-width: 45em) {
  .tmpl-post .aside-right-wrap {
    grid-column: content-start / content-gutter-end;
    display: flex;
    align-items: flex-start;
  }

  .tmpl-post .aside-right-wrap .aside-content {
    line-height: 1.4;
    flex: 2 70%;
  }

  .tmpl-post .aside-right-wrap > aside {
    padding: 0;
    margin-left: 1em;
    font-style: italic;
    margin-top: 1em;
    border-left: 2px solid #ccc;
    border-top: none;
    border-bottom: none;
    flex: 1 30%;
  }

  .tmpl-post .aside-right-wrap > aside > p {
    padding: 0 0 0 1em;
    margin: 0;
    line-height: 1.5;
  }
}

.tmpl-post .aside-left-wrap {
  grid-column: 1;
}
@media (min-width: 45em) {
  .tmpl-post .aside-left-wrap {
    grid-column: content-start / content-end;
  }
}

.tmpl-post .aside-left-wrap > aside {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-style: italic;
}

.tmpl-post .aside-left-wrap > aside > p:last-child {
  margin-bottom: 1em;
}

.tmpl-post .aside-left-wrap .aside-content > p:last-child {
  margin-bottom: 1em;
}

@media (min-width: 45em) {
  .tmpl-post .aside-left-wrap {
    grid-column: content-gutter-start / content-end;
    display: flex;
    align-items: flex-start;
  }

  .tmpl-post .aside-left-wrap > aside {
    order: 1;
    padding: 0 1em 0 0;
    margin-top: 1em;
    margin-right: 2em;
    font-style: italic;
    border-right: 2px solid #ccc;
    border-top: none;
    border-bottom: none;
    flex: 1 30%;
  }
  .tmpl-post .aside-left-wrap > aside > p {
    margin: 0;
  }

  .tmpl-post .aside-left-wrap .aside-content {
    line-height: 1.4;
    order: 2;
    flex: 2 70%;
  }
}

@media (min-width: 60rem) {
  .tmpl-post .aside-left-wrap > aside {
    padding-right: 0.5em;
  }
}

/* .tmpl-post figure {
  grid-column: content-start / content-end;
} */

.tmpl-post pre,
.tmpl-post pre[class*="language-"] {
  grid-column: 1;
  margin-bottom: 1.375rem;
}

@media (min-width: 45em) {
  .tmpl-post pre,
  .tmpl-post pre[class*="language-"] {
    grid-column: content-start / content-end;
    margin-left: 0;
  }
}

.footnotes-sep {
  margin: 3em 0 1em 0;
}

.footnotes {
  grid-column: 1;
  font-size: 0.9rem;
}

@media (min-width: 45rem) {
  .footnotes {
    grid-column: content-start / content-end;
  }
}

.footnote-ref a[href],
.footnote-ref a[href]:visited {
  color: var(--accent-color);
  font-family: var(--font--sans);
  font-size: .8rem;
  margin: 0 0 0 0.1em;
  text-decoration: none;
}

/* Sidenotes */

.hide-sidenotes .notes-wrapper {
  display: none;
}

.hide-endnotes .footnotes-sep,
.hide-endnotes .footnotes {
  display: none;
}

.notes-wrapper {
  grid-column: content-end / content-bleed-end;
  position: relative;
  margin-left: .5em;
}

.note-identifier {
  font-family: var(--font--sans);
  left: -34px;
  position: absolute;
  text-align: right;
  width: 28px;
}

.note {
  position: absolute;
  font-size: .8rem;
  left: 1em;
  padding: 5px 10px;
}

.notes-wrapper .note > p {
  margin: 0;
}

.active-sidenote {
  background-color: var(--active-sidenote-color);
  border: 1px dotted var(--darkgray);
}</style>


    

    <link rel="alternate" href="/TwelveMedievalGhostStories/feed/feed.xml" type="application/atom+xml" title="Twelve Medieval Ghost Stories">
    <link rel="icon" href="/TwelveMedievalGhostStories/img/meta/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/TwelveMedievalGhostStories/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/TwelveMedievalGhostStories/touchicon-196.png" sizes="196x196">


  </head>
  <body>
    <a href="#skip" class="visually-hidden">Skip to main content</a>
    <header>
      <span class="home"><a href="/TwelveMedievalGhostStories/">Twelve Medieval Ghost Stories</a></span>
			<nav class="nav">
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/TwelveMedievalGhostStories/pages/latin/">Latin Text</a></li>
					<li class="nav-item"><a href="/TwelveMedievalGhostStories/pages/english/">English Translation</a></li>
					<li class="nav-item"><a href="/TwelveMedievalGhostStories/posts/about-site/">About This Site</a></li>
				</ul>
			</nav>

      

    </header>

    <main class="tmpl-post">
      <article class="content-main container">
<h1>Twelve Medieval Ghost Stories</h1>
<h2>An Online Version of the Byland Abbey Ghost Stories</h2>
<h3 id="introduction-by-david-mimno" tabindex="-1">Introduction by David Mimno<sup class="footnote-ref" id="fn-anchor-1"><a href="#fn1" id="fnref1">1</a></sup> <a class="direct-link" href="#introduction-by-david-mimno" aria-hidden="true">#</a></h3>
<p>Stories transcribed by M.R. James from a manuscript from Byland Abbey.  This collection is a wonderful perspective on James’ own ghost stories, along with his edition of Walter Map’s “Courtly Trifles”. If you haven’t read anything by James, “Casting the Runes” will give you an entirely new perspective on blind peer review.</p>
<p>The stories were published in the English Historical Review in July 1922.<sup class="footnote-ref" id="fn-anchor-2"><a href="#fn2" id="fnref2">2</a></sup>  A scan of the article is available at <a href="https://books.google.com/books?id=d6LRAAAAMAAJ&pg=PA414#v=onepage&q&f=false">Google Books</a>. I corrected the OCR from this edition, which was remarkably accurate given the rather obscure medieval Latin. I removed running page headers and marginal references to folio page breaks; if these are of interest they can be readily restored from the scan. The encoding is in Markdown format with UTF-8 character encoding. Anna Waymack identified an obscure character (Eboꝝ) as an “r-rotunda with cut” and pointed me to the Unicode codepoint for it. This character usually represents <em>-rum</em> but can represent any syllable starting with <em>r</em>. In this case it seems to mean to <em>Ebo-racum</em>, or York. York is the closest city to Byland Abbey so it seems likely to me that the scribe would have a ready abbreviation.</p>
<p>A recent discussion on the content and background of the work by Maik Hildebrandt can be found at <a href="https://www.jstor.org/stable/j.ctv2t4d7f.5">JSTOR</a>.<sup class="footnote-ref" id="fn-anchor-3"><a href="#fn3" id="fnref3">3</a></sup> The stories appear to be genuinely old – this is not merely the familiar “so I found this old manuscript” frame story. Waymack points to <a href="https://www.bl.uk/catalogues/illuminatedmanuscripts/ILLUMIN.ASP?Size=mid&IllID=41133">an image from the British Library</a> of a page from the manuscript, which I can recognize as the material transcribed, but which would require considerable palaeographic experience to transcribe by itself. <sup class="footnote-ref" id="fn-anchor-4"><a href="#fn4" id="fnref4">4</a></sup></p>
<figure class="cinemascope"><img loading="lazy" data-pristine="pages/img/byland.jpg" sizes="(min-width: 65em) 1280px, (min-width: 45em) 800px, 100vw" srcset="pages/img/byland.jpg?nf_resize=fit&w=320 320w, pages/img/byland.jpg?nf_resize=fit&w=560 560w, pages/img/byland.jpg?nf_resize=fit&w=800 800w, pages/img/byland.jpg?nf_resize=fit&w=1040 1040w, pages/img/byland.jpg?nf_resize=fit&w=1280 1280w" class="cinemascope" src="pages/img/byland.jpg?nf_resize=fit&w=640" alt="&quot;Text of ghost story from Byland, Yorkshire&quot;" title="Text page of ghost story from Byland Abbey Manuscript"><figcaption>Text page of ghost story from Byland Abbey Manuscript</figcaption></figure>
<p>The Latin is fairly straightforward, with a few medieval spellings, notably <em>-e</em> for <em>-ae</em>. Some topical vocabulary may be unfamiliar, such as <em>scissor</em> (tailor) and <em>cista</em> (coffin).</p>
<p>Mythologically, as James points out, the stories are closer to Danish folk tales of the sort collected by Evald Tang Kristensen than to modern ghost stories. Many of the ghosts are technically revenants. They must be “conjured” in order to speak.</p>
<p>An English translation was produced by A.J. Grant in the Yorkshire Archaeological Journal<sup class="footnote-ref" id="fn-anchor-5"><a href="#fn5" id="fnref5">5</a></sup> two years after the publication of James’ transcription, with assistance from Dr. Hamilton Thompson.  This volume is scanned in the Hathi Trust digital library, but as it is from 1924 it is not available through that interface until it definitively enters the public domain under US copyright law on Jan 1, 2020.</p>
<p>An OCRed edition, however, is available at <a href="https://archive.org/details/YAJ0271924/page/362/mode/2up?view=theater">the Internet Archive</a>, which lists the Yorkshire Archaeological Society as a funder, so I presume that they have no problem if I anticipate this date by several months. I consulted a paper edition at Cornell’s Olin Library for reference, I have included an image of a diagram that was not possible to translate into text.</p>
<p>As with the Latin, I have made some minor corrections to the OCR transcript and removed running headers. The notes for the translation mix James’ original notes (M.R.J.) with notes by Hamilton Thompson (A.H.T.)<sup class="footnote-ref" id="fn-anchor-6"><a href="#fn6" id="fnref6">6</a></sup>. I find the translation generally convincing, although the phrase “<a href="https://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0059%3Aalphabetic+letter%3DE%3Aentry+group%3D46%3Aentry%3Dexsufflo">exsufflavit</a> oculum concubine sue” reads more to me like the ghost blew a puff of air on her eye, not “blew away” or “blinded” as Grant and Hildebrandt take it, which, as Hildebrandt notes, seems unusually aggressive for these ghosts.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>The creator of the <a href="https://github.com/mimno/TwelveMedievalGhostStories">original repository</a>. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>James, M.R., “Twelve Medieval Ghost Stories.” <em>English Historical Review</em>, Vol 37, July 1922, pp. 414–422. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Hildebrandt, Maik. “Medieval Ghosts: the Stories of the Monk of Byland.” <em>Ghosts - or the (Nearly) Invisible: Spectral Phenomena in Literature and the Media</em>, edited by Maria Fleischhack and Elmar Schenkel, Peter Lang AG, Frankfurt Am Main, 2016, pp. 13–24. JSTOR, www.jstor.org/stable/j.ctv2t4d7f.5. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>This image is from the <a href="https://web.archive.org/web/20210412202833/https://www.bl.uk/catalogues/illuminatedmanuscripts/ILLUMIN.ASP?Size=mid&IllID=41133">Wayback Machine</a>. The original image link is currently inoperative, due to a cyber-attack at the British Library. – N.B.Z. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Grant, A.J., “Twelve Medieval Ghost Stories.” <em>Yorkshire Archaeological Journal</em>, Vol 27, 1924, pp. 363–379. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>I (Nina) have added one or two additional comments, labelled N.B.Z <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</article>
<script src="/TwelveMedievalGhostStories/js/sidenotes.js" defer></script>
    </main>

    <footer>
      
      <div class="footer--copyright">Original OCR transcripts and introductory text by <a href="https://github.com/mimno/TwelveMedievalGhostStories">David Mimno</a>.<br>
       Website 2024 by Nina Zumel.
      
      </div>
    </footer>

    <!-- Current page: / -->
  </body>
  </html>
